{
  "name": "movie-hub",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "npx eslint *.js --fix",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "jest --config ./jest.config.js --passWithNoTests --collectCoverage --coverageDirectory=\"./coverage\" --ci --reporters=default --reporters=jest-junit --watchAll=false"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@mantine/hooks": "^6.0.10",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "framer-motion": "4.1.17",
    "lottie-react": "^2.4.0",
    "next": "13.4.1",
    "next-seo": "^6.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^7.2.9",
    "sharp": "^0.29.3",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@netlify/plugin-nextjs": "^4.36.1",
    "@next/bundle-analyzer": "^13.4.1",
    "autoprefixer": "^10.4.14",
    "babel-jest": "^29.5.0",
    "eslint": "^8.40.0",
    "eslint-config-next": "13.4.1",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^27.5.1",
    "jest-junit": "^13.2.0",
    "postcss": "^8.4.23",
    "prettier": "2.5.1",
    "prop-types": "^15.8.1",
    "tailwindcss": "^3.3.2"
  }
}
